{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'relayer-rs'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=relayer-rs"
                ],
                "filter": {
                    "name": "relayer-rs",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'relayer-rs'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=relayer-rs",
                    "--package=relayer-rs"
                ],
                "filter": {
                    "name": "relayer-rs",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'relayer-rs'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=relayer-rs",
                    "--package=relayer-rs"
                ],
                "filter": {
                    "name": "relayer-rs",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'api'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=api",
                    "--package=relayer-rs"
                ],
                "filter": {
                    "name": "api",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}